kind: service
schema: 1
serviceKey: server
lifecycle: persistent
deploy:
  prod:
    ref: branch/master

build:
  image: node:14.8.0-alpine3.12
  command: npm install
  outputDir: ./
execute:
  command: npm start